<!DOCTYPE html>
<html>
<head>
  <style>
  .container {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 200px;
}
h1{
    font-size: 35px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
h2{
    font-size: 25px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
.form-box-1{
    justify-content: center;
    width: 600px;
    height: 120px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
    text-align:center;
}
.form-box-2{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 0.5s ease-in-out;
    //float:right;
}
.form-box-3{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 1s ease-in-out;
    //float:right;
}
.form-box-4{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 1.5s ease-in-out;
    //float:right;
}
.form-box-5{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 2s ease-in-out;
    //float:right;
}
.form-box-6{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 2.5s ease-in-out;
    //float:right;
}
@keyframes slide-in {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
}
@keyframes slideDownAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
body{
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(2px);
}
    .slider {
    height:600px;
     width:1000px;
     //object-fit:contain;
float:right;
    }
    .slide { 
     height:600px;
     width:1000px;
    //object-fit:contain;
    }
    .slide img{
height:650px;
     width:600px;
     border-radius:5%;
//object-fit:contain;
    animation: fadeInAnimation 0s forwards;
}
@keyframes fadeInAnimation{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
    }
  </style>
</head>
<body background="drama collage 1.jpg">
<div class="form-box-1">
<h1>Best Of You In My Mind</h1>
</div>
 <div class="slider">
    <div class="slide">
      <img src="best.jpg" alt="Image 1">
    </div>
    <div class="slide">
      <img src="best1.jpg" alt="Image 2">
    </div>
    <div class="slide">
      <img src="best6.jpg" alt="Image 4">
    </div>
    <div class="slide">
      <img src="best.webp" alt="Image 3">
    </div>
    <div class="slide">
      <img src="best3.jpg" alt="Image 4">
    </div>
    <div class="slide">
      <img src="best7.jpg" alt="Image 4">
    </div>
    <div class="slide">
      <img src="best4.jpg" alt="Image 5">
    </div>
  <div class="slide">
      <img src="best5.jpg" alt="Image 1">
    </div>
    <br>
</div>
<br><br>
<div class="form-box-2">
<a style="text-decoration:none" href="overview1.html">
<h2>Overview</h2>
</a>
</div>
<br><br>
<div class="form-box-3">
<a style="text-decoration:none" href="episodes1.html">
<h2>Episodes</h2>
</a>
</div>
<br><br>
<div class="form-box-4">
<a style="text-decoration:none" href="trailer1.html">
<h2>Trailer</h2>
</a>
</div>
<br><br>
<div class="form-box-5">
<a style="text-decoration:none" href="cast1.html">
<h2>Cast & Crew</h2>
</a>
</div>
<br><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $(".form-box-2").mouseenter(function(){
    $(".form-box-2").css("width", "400px");
  });
  $(".form-box-2").mouseleave(function(){
    $(".form-box-2").css("width", "300px");
  });
  $(".form-box-3").mouseenter(function(){
    $(".form-box-3").css("width", "400px");
  });
  $(".form-box-3").mouseleave(function(){
    $(".form-box-3").css("width", "300px");
  });
   $(".form-box-4").mouseenter(function(){
    $(".form-box-4").css("width", "400px");
  });
  $(".form-box-4").mouseleave(function(){
    $(".form-box-4").css("width", "300px");
  });
   $(".form-box-5").mouseenter(function(){
    $(".form-box-5").css("width", "400px");
  });
  $(".form-box-5").mouseleave(function(){
    $(".form-box-5").css("width", "300px");
  });
   $(".form-box-6").mouseenter(function(){
    $(".form-box-6").css("width", "400px");
  });
  $(".form-box-6").mouseleave(function(){
    $(".form-box-6").css("width", "300px");
  });
});
</script>
<script>
    var slideIndex = 0;
    var slides = document.getElementsByClassName("slide");
    showSlide(slideIndex);

    function showSlide(index) {
      if (index < 0) {
        slideIndex = slides.length - 1;
      } else if (index >= slides.length) {
        slideIndex = 0;
      }
      for (var i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";       
      }
      slides[slideIndex].style.display = "block"; 
    }
    timer = setInterval(function() {
        showSlide(slideIndex += 1);
      }, 1700);
  </script>
</body>
</html>
