<!DOCTYPE html>
<html lang="en">
<style>
body{
    //background-repeat: no-repeat;
    background-size: cover;
    //backdrop-filter: blur(2px);
}
.form-box-1{
    display: flex;
    justify-content: center;
    width: 700px;
    height: 150px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    //position:sticky;
    //top: 0;
}
.form-box-2{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    //position:sticky;
    //top: 0;
}
img{
height:250px;
width:250px;
border-radius:50%;
animation:fadeInAnimation 4s forwards;
transition: transform .2s;
}
img:hover {
  transform: scale(1.3);
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1{
    font-size: 50px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
h2{
    font-size: 30px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
</style>
<head>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body background="drama collage 1.jpg">
<center> 
<br>
<pre>
<div class="form-box-1">
<h1>CAST & CREW</h1>
</div>
<br><br>
<div class="form-box-2">
<h2>MAIN CAST</h2>
</div>
<pre>



          <a href="song.html"><img src="song.jpg" title="SONG YI REN as YUAN QIAN"></a>                                     <a href="deng.html"><img src="deng.jpg" title="AARON DENG as QIN SHEN"></a>
                                                                                                                                                                                                    
</pre>
<div class="form-box-2">
<h2>SUPPORT CAST</h2>
</div>
<pre>



                                   <img src="siyi.jpg" title=WANG RUN ZE as SONG SI YI>                                        <img src="wei.jpg" title="HONG SHAN SHAN as LING WEI)">                                        <img src="roomate1.jpg" title="HE ZHAN YUAN as YI MING)">                                               
                                                                                                                       
</pre>
<pre>



                                  <img src="roomate2.jpg" title="CHEN KE FAN as CHEN QI NAN">                                        <img src="roomate3.jpg" title="LIYA CUI as LUO XIN XIN">                                        <img src="roomate4.jpg" title="LI LIN QIAN as XUE CHONG YANG">                                               
                                                                                                                       
</pre>
<pre>



                                  <img src="roomate5.jpg" title="YANA ZHANG as LU JIA NING">                                        <img src="roomate6.jpg" title="HU YU XUAN as LIU CHENG REN">                                        <img src="teacher.jpg" title="ZHAO QI as JIA YAN CHENG">                                               
                                                                                                                       
</pre>



</html>