<!DOCTYPE html>
<html lang="en">
<style>body{
    background-repeat: no-repeat;
    background-size: cover;
}
.form-box-1{
    justify-content: center;
    width: 500px;
    height: 150px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    //animation: fadeInAnimation 2s forwards;
}
@keyframes fadeInAnimation{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1{
    font-size: 50px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
h2{
    font-size: 25px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
.form-box-2{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 3s forwards;
    float:left;
}
.form-box-3{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 3s forwards;
    float:left;
}
.form-box-4{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
    float:left;
}
.form-box-5{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
    float:left;
}
.form-box-6{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
    float:left;
}
.form-box-7{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
    float:left;
}
.form-box-8{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
    float:left;
}
.form-box-9{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
    float:left;
}
@keyframes slideDownAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $(".form-box-2").mouseenter(function(){
    $(".form-box-2").css("width", "230px");
  });
  $(".form-box-2").mouseleave(function(){
    $(".form-box-2").css("width", "200px");
  });
  $(".form-box-3").mouseenter(function(){
    $(".form-box-3").css("width", "230px");
  });
  $(".form-box-3").mouseleave(function(){
    $(".form-box-3").css("width", "200px");
  });
   $(".form-box-4").mouseenter(function(){
    $(".form-box-4").css("width", "230px");
  });
  $(".form-box-4").mouseleave(function(){
    $(".form-box-4").css("width", "200px");
  });
   $(".form-box-5").mouseenter(function(){
    $(".form-box-5").css("width", "230px");
  });
  $(".form-box-5").mouseleave(function(){
    $(".form-box-5").css("width", "200px");
  });
   $(".form-box-6").mouseenter(function(){
    $(".form-box-6").css("width", "230px");
  });
  $(".form-box-6").mouseleave(function(){
    $(".form-box-6").css("width", "200px");
  });
 $(".form-box-7").mouseenter(function(){
    $(".form-box-7").css("width", "230px");
  });
  $(".form-box-7").mouseleave(function(){
    $(".form-box-7").css("width", "200px");
  });
 $(".form-box-8").mouseenter(function(){
    $(".form-box-8").css("width", "230px");
  });
  $(".form-box-8").mouseleave(function(){
    $(".form-box-8").css("width", "200px");
  });
  $(".form-box-9").mouseenter(function(){
    $(".form-box-9").css("width", "230px");
  });
  $(".form-box-9").mouseleave(function(){
    $(".form-box-9").css("width", "200px");
  });
});
</script>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body background="drama collage 1.jpg">
<center> 
<br>
<pre>
<div class="form-box-1">
<h1>GENRES</h1>
</div>
<br>
<div class="form-box-2">
<a style="text-decoration:none" href="language.html">
<h2>Modern</h2>
</a>
</div>
<br><br>
<div class="form-box-3">
<a style="text-decoration:none" href="language.html">
<h2>High School</h2>
</a>
</div>
<br><br>
<div class="form-box-4">
<a style="text-decoration:none" href="language.html">
<h2>Comedy</h2>
</a>
</div>
<br><br>
<div class="form-box-5">
<a style="text-decoration:none" href="language.html">
<h2>Crime</h2>
</a>
</div>
<br><br>
<div class="form-box-6">
<a style="text-decoration:none" href="language.html">
<h2>Fantasy</h2>
</a>
</div>
<br><br>
<div class="form-box-7">
<a style="text-decoration:none" href="language.html">
<h2>Romance</h2>
</a>
</div>
<br><br>
<div class="form-box-8">
<a style="text-decoration:none" href="language.html">
<h2>Sports</h2>
</a>
</div>
<br><br>
<div class="form-box-9">
<a style="text-decoration:none" href="language.html">
<h2>Sci-fiction</h2>
</a>
</div>
</html>