<!DOCTYPE html>
<html lang="en">
<style>
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1{
    font-size: 50px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
h2{
    font-size: 25px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
.form-box-1{
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 150px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    //animation: fadeInAnimation 2s forwards;
}
.form-box-2{
    display: flex;
    justify-content: center;
    width: 700px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-3{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-4{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-5{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-6{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-7{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-8{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-9{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-10{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-11{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-12{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-13{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-14{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-15{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-16{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-17{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-18{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-19{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-20{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-21{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-22{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-23{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-24{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 2s forwards;
}
.form-box-25{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
}
.form-box-26{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 100px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slideDownAnimation 4s forwards;
}
@keyframes slideDownAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
 $(".form-box-2").mouseenter(function(){
    $(".form-box-2").css("width", "800px");
  });
  $(".form-box-2").mouseleave(function(){
    $(".form-box-2").css("width", "700px");
  });
  $(".form-box-3").mouseenter(function(){
    $(".form-box-3").css("width", "500px");
  });
  $(".form-box-3").mouseleave(function(){
    $(".form-box-3").css("width", "400px");
  });
  $(".form-box-4").mouseenter(function(){
    $(".form-box-4").css("width", "500px");
  });
  $(".form-box-4").mouseleave(function(){
    $(".form-box-4").css("width", "400px");
  });
  $(".form-box-5").mouseenter(function(){
    $(".form-box-5").css("width", "500px");
  });
  $(".form-box-5").mouseleave(function(){
    $(".form-box-5").css("width", "400px");
  });
  $(".form-box-6").mouseenter(function(){
    $(".form-box-6").css("width", "500px");
  });
  $(".form-box-6").mouseleave(function(){
    $(".form-box-6").css("width", "400px");
  });
  $(".form-box-7").mouseenter(function(){
    $(".form-box-7").css("width", "500px");
  });
  $(".form-box-7").mouseleave(function(){
    $(".form-box-7").css("width", "400px");
  });
  $(".form-box-8").mouseenter(function(){
    $(".form-box-8").css("width", "500px");
  });
  $(".form-box-8").mouseleave(function(){
    $(".form-box-8").css("width", "400px");
  });
  $(".form-box-9").mouseenter(function(){
    $(".form-box-9").css("width", "500px");
  });
  $(".form-box-9").mouseleave(function(){
    $(".form-box-9").css("width", "400px");
  });
  $(".form-box-10").mouseenter(function(){
    $(".form-box-10").css("width", "500px");
  });
  $(".form-box-10").mouseleave(function(){
    $(".form-box-10").css("width", "400px");
  });
  $(".form-box-11").mouseenter(function(){
    $(".form-box-11").css("width", "500px");
  });
  $(".form-box-11").mouseleave(function(){
    $(".form-box-11").css("width", "400px");
  });
  $(".form-box-12").mouseenter(function(){
    $(".form-box-12").css("width", "500px");
  });
  $(".form-box-12").mouseleave(function(){
    $(".form-box-12").css("width", "400px");
  });
  $(".form-box-13").mouseenter(function(){
    $(".form-box-13").css("width", "500px");
  });
  $(".form-box-13").mouseleave(function(){
    $(".form-box-13").css("width", "400px");
  });
  $(".form-box-14").mouseenter(function(){
    $(".form-box-14").css("width", "500px");
  });
  $(".form-box-14").mouseleave(function(){
    $(".form-box-14").css("width", "400px");
  });
  $(".form-box-15").mouseenter(function(){
    $(".form-box-15").css("width", "500px");
  });
  $(".form-box-15").mouseleave(function(){
    $(".form-box-15").css("width", "400px");
  });
  $(".form-box-16").mouseenter(function(){
    $(".form-box-16").css("width", "500px");
  });
  $(".form-box-16").mouseleave(function(){
    $(".form-box-16").css("width", "400px");
  });
  $(".form-box-17").mouseenter(function(){
    $(".form-box-17").css("width", "500px");
  });
  $(".form-box-17").mouseleave(function(){
    $(".form-box-17").css("width", "400px");
  });
  $(".form-box-18").mouseenter(function(){
    $(".form-box-18").css("width", "500px");
  });
  $(".form-box-18").mouseleave(function(){
    $(".form-box-18").css("width", "400px");
  });
  $(".form-box-19").mouseenter(function(){
    $(".form-box-19").css("width", "500px");
  });
  $(".form-box-19").mouseleave(function(){
    $(".form-box-19").css("width", "400px");
  });
  $(".form-box-20").mouseenter(function(){
    $(".form-box-20").css("width", "500px");
  });
  $(".form-box-20").mouseleave(function(){
    $(".form-box-20").css("width", "400px");
  });
  $(".form-box-21").mouseenter(function(){
    $(".form-box-21").css("width", "500px");
  });
  $(".form-box-21").mouseleave(function(){
    $(".form-box-21").css("width", "400px");
  });
  $(".form-box-22").mouseenter(function(){
    $(".form-box-22").css("width", "500px");
  });
  $(".form-box-22").mouseleave(function(){
    $(".form-box-22").css("width", "400px");
  });
  $(".form-box-23").mouseenter(function(){
    $(".form-box-23").css("width", "500px");
  });
  $(".form-box-23").mouseleave(function(){
    $(".form-box-23").css("width", "400px");
  });
  $(".form-box-24").mouseenter(function(){
    $(".form-box-24").css("width", "500px");
  });
  $(".form-box-24").mouseleave(function(){
    $(".form-box-24").css("width", "400px");
  });
  $(".form-box-25").mouseenter(function(){
    $(".form-box-25").css("width", "500px");
  });
  $(".form-box-25").mouseleave(function(){
    $(".form-box-25").css("width", "400px");
  });
  $(".form-box-26").mouseenter(function(){
    $(".form-box-26").css("width", "500px");
  });
  $(".form-box-26").mouseleave(function(){
    $(".form-box-26").css("width", "400px");
  });
});
</script>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body background="drama collage 1.jpg">
<center> 
<br>
<pre>
<div class="form-box-1">
<h1>PROFESSIONAL SINGLE</h1>
</div>
<br><br><br><br>
<div class="form-box-2">
<a style="text-decoration:none" href="professional single trailer.mp4">
<h2>WATCH TRAILER</h2>
</a>
</div>
<br><br><br>
<div class="form-box-3">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 1</h2>
</a>
</div>
<br><br>
<div class="form-box-4">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 2</h2>
</a>
</div>
<br><br>
<div class="form-box-5">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 3</h2>
</a>
</div>
<br><br>
<div class="form-box-6">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 4</h2>
</a>
</div>
<br><br>
<div class="form-box-7">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 5</h2>
</a>
</div>
<br><br>
<div class="form-box-8">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 6</h2>
</a>
</div>
<br><br>
<br><br>
<div class="form-box-9">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 7</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-10">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 8</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-11">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 9</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-12">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 10</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-18">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 11</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-14">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 12</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-15">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 13</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-16">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 14</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-17">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 15</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-18">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 16</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-19">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 17</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-20">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 18</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-21">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 19</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-22">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 20</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-23">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 21</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-24">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 22</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-25">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 23</h2>
</a>
</div>
<br><br><br><br>
<div class="form-box-26">
<a style="text-decoration:none" href="professional single ep1.mp4">
<h2>EPISODE 24</h2>
</a>
</div>
<br><br>
</html>