<!DOCTYPE html>
<html lang="en">
<style>
.form-box-1{
    display: flex;
    justify-content: center;
    width: 700px;
    height: 150px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    //animation: fadeInAnimation 2s forwards;
    }
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
h1{
    font-size: 50px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
h2{
    font-size: 40px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
h3{
    font-size: 20px;
    font-family: Segoe Print;
    color:pink;
    text-align:center;
}
.form-box-2{
    display: flex;
    justify-content: center;
    width: 600px;
    height: 1000px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 3s ease-in-out;
    float:left;
}
.form-box-3{
    display: flex;
    justify-content: center;
    width: 600px;
    height: 1000px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    animation: slide-in 3s ease-in-out;
    float:right;
}
@keyframes slide-in {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
}
@keyframes slideDownAnimation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
<head>
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body background="drama collage 1.jpg">
<center> 
<br>
<div class="form-box-1">
<h1>OVERVIEW</h1>
</div>
<br><br>
<div class="form-box-2">
<pre>
<h2>PLOT</h2>
<h3>
Single since birth, Yuan Qian and Qin Shen 
are two people who will probably end up 
being single for life because they want to.
Set against the backdrop of an art school, 
the story follows students who overcome many 
difficulties to pursue their artistic ideals. 
Qin Shen is a student who dreams of becoming
a sculptor. A freshman in their department,
he is like a god-level existence in their 
school - cold, disciplined and a perfectionist.
However, girls mean nothing to him and he 
finds dating to be a complete waste of time.
Yuan Qian has the appearance of the cute girl 
next door but has a headstrong personality.
 She is eloquent and determined such that no
 one can stop her once she sets her mind to 
something. However, she has a tendency to 
pick at other people's shortcomings so much
 that no guy can impress her.
</h3>
</div>

<div class="form-box-3">
<pre>
<h3>
            CAST           :  SONG YI REN (Yuan Qian),
                               DENG CHAO YANG (Qin Shen)


DIRECTOR       :  LIN YAN


EPISODES       :  24


SEASONS        :  1


RELEASED YEAR  :  2020


RATING         :  9.4/10


LANGUAGE       :  CHINESE
</h3>
</div>
</html>